<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- inherits customer object model -->
	<parent>
		<groupId>com.uisol</groupId>
		<artifactId>customer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>application</artifactId>
	<name>The ${application.name} ${project.artifactId}</name>
	<packaging>pom</packaging>
	
	<url>http://nmsproject.resource.corp/sen/wiki/display/DERMSSCRM1/DRMS</url>
    <description>This is the application object model, that inherits an environment and customer properties</description>
	
	<properties>
		<!-- specifies the DrApp name which will be builded -->
		<drapp.name>drbms</drapp.name>
		<application.name>drbiznet</application.name>
		<compile.java.version>1.7</compile.java.version>
		<!-- versions of plugns updated for 30.01.2015-->
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-ear-plugin.version>2.10</maven-ear-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<!-- configuration of project folder structure -->
    	<appSourceDirectory>${basedir}/src/main</appSourceDirectory>
    	<appScriptSourceDirectory>${basedir}/src/main/scripts</appScriptSourceDirectory>
    	<appTestSourceDirectory>${basedir}/src/test/java</appTestSourceDirectory>
    	<appOutputDirectory>${basedir}/target/classes</appOutputDirectory>
    	<appTestOutputDirectory>${basedir}/target/test-classes</appTestOutputDirectory>	
	</properties>
	
	<modules>
		<module>framework</module>
		<module>modules</module>
		<module>/drapps/${drapp.name}</module>
	</modules>

<!-- 	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories> -->

	<!-- test scope dependency -->
	<dependencies>

	</dependencies>

	<build>
	    <sourceDirectory>${appSourceDirectory}</sourceDirectory>
	    <scriptSourceDirectory>${appScriptSourceDirectory}</scriptSourceDirectory>
	    <testSourceDirectory>${appTestSourceDirectory}</testSourceDirectory>
	    <outputDirectory>${appOutputDirectory}</outputDirectory>
	    <testOutputDirectory>${appTestOutputDirectory}</testOutputDirectory>
    
		<plugins>
        	<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			</plugin>
	    </plugins>
	
	    <!-- Application plugin repository -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>false</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${compile.java.version}</source>
						<target>${compile.java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>-enableassertions</argLine>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				
				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>${maven-antrun-plugin.version}</version>
				    <executions>
				        <execution>
				        	<id>ant-magic</id>
				            <phase>install</phase>
				            <goals>
				                <goal>run</goal>
				            </goals>
				            <configuration>
				                <tasks>
				                    <echo>Executing ant while install: ${project.artifactId} version ${project.version} as ${drapp.name} for ${customer.name} on ${as.name}</echo>
				                </tasks>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- Application specific dependencies repository -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	
</project>