# cv

./: README.md  soloviev.dmitry.md
alstom-root/: pom.xml  readme.md
application/: .gitignor  pom.xml  readme.md
application/drapps/drbms/: pom.xml
application/framework/: pom.xml
application/modules/: pom.xml
application/modules/bid/: pom.xml
application/modules/event/: pom.xml
customer/: pom.xml  readme.md
environment/: pom.xml  readme.md
resources/: geophisics-pub.md
resources/pub/: don-mine-inst-2005.md  geomechanica-2007-1.md  geomechanica-2007-2.md  geotechnics-2006.md
