<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- inherits application object model -->
	<parent>
		<groupId>com.uisol</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>framework</artifactId>
	<name>The ${project.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<!-- specifies the framework specific properties -->
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
<!--
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>				
 -->
 		</plugins>
	</build>
</project>