<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- inherits application object model -->
	<parent>
		<groupId>com.uisol</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>modules</artifactId>
	<name>The ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<!-- specifies common modules properties -->
	</properties>
	
	<!-- contains all existed modules -->	
	<modules>
		<module>event</module>
		<module>bid</module>
	</modules>
	
</project>