<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

	<groupId>com.uisol</groupId>
	<artifactId>alstom-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>The ${project.artifactId}</name>
	<packaging>pom</packaging>

    <organization>
        <name>Alstom</name>
        <url>www.alstom.com/</url>
    </organization>
    
    <url>http://www.alstom.com/</url>
    <description>This is the root definition of any Alstom maven artifacts to be relivered to company repository</description>

    <inceptionYear>2015</inceptionYear>

	<properties>
		<!-- the nexus instance where the Alstom maven artefacts hosts -->
		<destribution.repository.host>http://localhost:8081/nexus</destribution.repository.host> 
	</properties>

    <distributionManagement>    
	<repository>
            <id>company-nexus</id>
            <layout>default</layout>
            <name>Uisol Releases</name>
            <url>${destribution.repository.host}/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>company-nexus</id>
            <layout>default</layout>
            <name>Uisol Snapshots</name>
            <url>${destribution.repository.host}/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>company-nexus</id>
            <name>Uisol Sites</name>
            <url>${destribution.repository.host}/content/repositories/site/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site> 
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>